lwsc_xamarin_lora/lwsc_xamarin_lora/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lwsc_xamarin_lora.Views.AboutPage"
             xmlns:vm="clr-namespace:lwsc_xamarin_lora.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
        <Label
            HorizontalOptions="Center" 
            Scale="2" 
            Padding="30"
            Margin="20"
            Text="Willkommen beim LWSC!">
        </Label>


        <Entry MaxLength="40" Margin="4" WidthRequest="100" x:Name="eUsername" Text="User">
        </Entry>

        <Entry MaxLength="40" Margin="4" WidthRequest="100" x:Name="ePassword" IsPassword="true" Text="lwsc">
        </Entry>

        <Button 
            x:Name="btLogin"
            Clicked="Login"
            Padding="10"
            Margin="10"
            Text="Change User">

        </Button>
        
        <Button 
            Clicked="ShowIP"
            Text="Show Gateway-IP / Internet"
            Padding="10"
            Margin="10"
            >

        </Button>
        <Button 
            x:Name="btInformation"
            Clicked="ShowInformation"
            Padding="10"
            Margin="10"
            Text="Auslöse-Informationen anzeigen">

        </Button>
        <Button 
            x:Name="btExperimental"
            Clicked="EnableExperimental"
            Padding="10"
            Margin="10"
            Text="Experimental aktivieren">

        </Button>
        <Button 
            x:Name="btGPS"
            Clicked="TestGPS"
            Padding="10"
            Margin="10"
            Text="GPS Test Button">

        </Button>
    </StackLayout>

</ContentPage>
