lwsc_xamarin_lora/lwsc_xamarin_lora/Views/PadPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lwsc_xamarin_lora.Views.PadPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:lwsc_xamarin_lora.ViewModels"  
             xmlns:model="clr-namespace:lwsc_xamarin_lora.Models"
             xmlns:behaviors="clr-namespace:lwsc_xamarin_lora.Services"
             x:Name="BrowsePadPage">
    <AbsoluteLayout>

        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="Center"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Bisque">
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                Scale="0.5">

                <Button Text="New Pad" FontSize="Large"  
                          VerticalOptions="CenterAndExpand"  
                          HorizontalOptions="Center"  
                          Clicked="OnNewPadClicked"/>

                <Button Text="Save" FontSize="Large"  
                            VerticalOptions="CenterAndExpand"  
                            HorizontalOptions="Center"  
                            Clicked="OnSaveClicked" />

                <Button Text="Load" FontSize="Large"  
                            VerticalOptions="CenterAndExpand"  
                            HorizontalOptions="Center"  
                            Clicked="OnLoadClicked" />
            </StackLayout>
            <Grid
            BackgroundColor="AliceBlue"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            x:Name="ButtonGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
               Text=" - "
               Grid.Row="0"
               Grid.Column="0"
               x:Name="bt_0_0">
                    <Button.Behaviors>
                        <behaviors:LongPressBehavior LongPressed="MyButton_LongPressed" ShortPressed="MyButton_Pressed" TagText="bt_0_0"/>
                    </Button.Behaviors>
                </Button>

                <Button
               Text=" - "
               Grid.Row="1"
               Grid.Column="0"
               x:Name="bt_0_1">
                    <Button.Behaviors>
                        <behaviors:LongPressBehavior LongPressed="MyButton_LongPressed" ShortPressed="MyButton_Pressed" TagText="bt_0_1"/>
                    </Button.Behaviors>
                </Button>

                <Button
               Text=" - "
               Grid.Row="2"
               Grid.Column="0"
               x:Name="bt_0_2">
                    <Button.Behaviors>
                        <behaviors:LongPressBehavior LongPressed="MyButton_LongPressed" ShortPressed="MyButton_Pressed" TagText="bt_0_2"/>
                    </Button.Behaviors>
                </Button>

                <Button
               Text=" - "
               Grid.Row="3"
               Grid.Column="0"
               x:Name="bt_0_3">
                    <Button.Behaviors>
                        <behaviors:LongPressBehavior LongPressed="MyButton_LongPressed" ShortPressed="MyButton_Pressed" TagText="bt_0_3"/>
                    </Button.Behaviors>
                </Button>

                <Button
               Text=" - "
               Grid.Row="4"
               Grid.Column="0"
               x:Name="bt_0_4">
                    <Button.Behaviors>
                        <behaviors:LongPressBehavior LongPressed="MyButton_LongPressed" ShortPressed="MyButton_Pressed" TagText="bt_0_4"/>
                    </Button.Behaviors>
                </Button>


            </Grid>
        </StackLayout>



        <ContentView x:Name="overlay_machine"  
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  
                 AbsoluteLayout.LayoutFlags="All"  
                 IsVisible="False"  
                 BackgroundColor="#C0808080"  
                 Padding="10, 0">
            <StackLayout Orientation="Vertical"   
                   BackgroundColor="White"   
                   HorizontalOptions="Center"   
                   VerticalOptions="Center"   
                   Padding="10">
                <Picker x:Name="overlay_picker"   
                    ItemsSource="{Binding Items}"
                    ItemDisplayBinding="{Binding Name}">
                </Picker>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                    <Button Text="Abbrechen" FontSize="Large"  
                      VerticalOptions="CenterAndExpand"  
                      HorizontalOptions="Center"  
                      Clicked="OnMachineCancelButtonClicked"/>

                    <Button Text="Ändern" FontSize="Large"  
                        VerticalOptions="CenterAndExpand"  
                        HorizontalOptions="Center"  
                        Clicked="OnMachineChangeButtonClicked" />
                </StackLayout>
            </StackLayout>
        </ContentView>


        <ContentView x:Name="overlay_newpad"  
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  
                 AbsoluteLayout.LayoutFlags="All"  
                 BackgroundColor="#C0808080"  
                 IsVisible="False"  
                 Padding="10, 0">
            <StackLayout Orientation="Vertical"   
                   BackgroundColor="White"   
                   HorizontalOptions="Center"   
                   VerticalOptions="Start"   
                   Padding="10">

                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="End">
                    <Label Text="Breite: " Margin="4">
                    </Label>
                    <Entry MaxLength="2" Margin="4" WidthRequest="100" Keyboard="Numeric" x:Name="NewPadWidth" Text="1">
                    </Entry>
                    <Label Text="Höhe: " Margin="4" >
                    </Label>
                    <Entry MaxLength="2" Margin="4" WidthRequest="100" Keyboard="Numeric" x:Name="NewPadHeight" Text="5">
                    </Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                    <Button Text="Abbrechen" FontSize="Large"  
                      VerticalOptions="CenterAndExpand"  
                      HorizontalOptions="Center"  
                      Clicked="OnNewPadCancelButtonClicked"/>

                    <Button Text="Ok" FontSize="Large"  
                        VerticalOptions="CenterAndExpand"  
                        HorizontalOptions="Center"  
                        Clicked="OnNewPadNewButtonClicked" />
                </StackLayout>
            </StackLayout>
        </ContentView>


        <ContentView x:Name="overlay_save"  
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  
                 AbsoluteLayout.LayoutFlags="All"  
                 BackgroundColor="#C0808080"  
                 IsVisible="False"  
                 Padding="10, 0">
            <StackLayout Orientation="Vertical"   
                   BackgroundColor="White"   
                   HorizontalOptions="Center"   
                   VerticalOptions="Start"   
                   Padding="10">

                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="End">
                    <Entry MaxLength="2" Margin="4" WidthRequest="100" x:Name="SaveName">
                    </Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                    <Button Text="Abbrechen" FontSize="Large"  
                      VerticalOptions="CenterAndExpand"  
                      HorizontalOptions="Center"  
                      Clicked="OnSaveCancelButtonClicked"/>

                    <Button Text="Ok" FontSize="Large"  
                        VerticalOptions="CenterAndExpand"  
                        HorizontalOptions="Center"  
                        Clicked="OnSaveButtonClicked" />
                </StackLayout>
            </StackLayout>
        </ContentView>


        <ContentView x:Name="overlay_load"  
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  
                 AbsoluteLayout.LayoutFlags="All"  
                 BackgroundColor="#C0808080"  
                 IsVisible="False"  
                 Padding="10, 0">
            <StackLayout Orientation="Vertical"   
                   BackgroundColor="White"   
                   HorizontalOptions="Center"   
                   VerticalOptions="Start"   
                   Padding="10">

                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="End">
                    <Picker x:Name="overlay_load_picker" WidthRequest="200">
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                    <Button Text="Abbrechen" FontSize="Large"  
                      VerticalOptions="CenterAndExpand"  
                      HorizontalOptions="Center"  
                      Clicked="OnLoadCancelButtonClicked"/>

                    <Button Text="Ok" FontSize="Large"  
                        VerticalOptions="CenterAndExpand"  
                        HorizontalOptions="Center"  
                        Clicked="OnLoadButtonClicked" />
                </StackLayout>
            </StackLayout>
        </ContentView>


    </AbsoluteLayout>
</ContentPage>